# course

./: README.md  a  alipayReturn.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/github/eric/course/: CourseApplication.java
src/main/java/com/github/eric/course/annotation/: Admin.java  PermissionRequired.java
src/main/java/com/github/eric/course/aop/: AdminAopAspect.java  PermissionRequiredAopAspect.java
src/main/java/com/github/eric/course/configuration/: Config.java  OssConfig.java  UserContext.java  UserInterceptor.java
src/main/java/com/github/eric/course/controller/: AuthCintroller.java  AuthController.java  CourseController.java  ExceptionHandlingController.java  LoginController.java  OrderController.java  UserController.java  UserManageController.java  VideoController.java
src/main/java/com/github/eric/course/dao/: CourseDao.java  CourseOrderDao.java  RoleDao.java  SessionDao.java  UserDao.java  UserRepository.java  VideoDao.java
src/main/java/com/github/eric/course/model/: BaseEntity.java  Course.java  CourseOrder.java  HttpException.java  PageResponse.java  Permission.java  Role.java  Session.java  Status.java  Token.java  User.java  Video.java
src/main/java/com/github/eric/course/service/: AdminAopAspect.java  AlipayService.java  CourseOrderService.java  CourseService.java  MyService.java  UserRoleManagerService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateRoleTable.sql  V3__CreateUser_RoleTable.sql  V4__CreatePermissionTable.sql  V5__CreateSessionTable.sql  V6__CreateVideoTables.sql  V7__CreateCourseOrderTable.sql
src/main/resources/static/: upload.js
src/test/java/com/github/eric/course/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CourseApplicationTests.java  CourseIntegrationTest.java  UserIntegrationTest.java  VideoIntegrationTest.java
src/test/java/com/github/eric/course/httptest/: AuthTest.http  CourseTest.http
src/test/resources/: test-application.yml
